# Nubella

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purplecommerce/nubella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purplecommerce/nubella/: AddressesActivity.java  CartActivity.java  CheckoutActivity.java  MainActivity.java
app/src/main/java/com/purplecommerce/nubella/Adapters/: CartItems_Recycle_Adapter.java  Checkout_Recycle_Adapter.java
app/src/main/java/com/purplecommerce/nubella/CartViews/: CartActivity.java
app/src/main/java/views/: ProgressWheel.java
app/src/main/java/views/textview/: TypefaceTextView.java
app/src/main/res/drawable/: circle_border_grey.xml  grey_round_corner.xml  primary_filled_round_corner.xml  strike_back_text.xml
app/src/main/res/layout/: activity_addresses.xml  activity_cart.xml  activity_checkout.xml  activity_main.xml  add_address_layout.xml  checkout_items_layout.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/purplecommerce/nubella/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
