<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.purplecommerce.nubella.AddressesActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/muted_white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >


            <include layout="@layout/tool_bar"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_round_corner"
        >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Lalit Kumar  9910623373"
            android:theme="@style/MyRadioButton"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="415, 4th Floor Metropolis Mall MG Road (122001)"
            android:layout_marginLeft="@dimen/_30sdp"
            geekui:customTypeface="fonts/CoreSansDRegular.otf"
            android:textSize="@dimen/small_text"
            android:maxLines="2"
            />

        <views.textview.TypefaceTextView
            android:id="@+id/txt_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textColor="@color/muted_white"
            geekui:customTypeface="fonts/CoreSansDRegular.otf"
            android:textSize="@dimen/medium_text"
            android:elevation="@dimen/_5sdp"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/primary_filled_round_corner"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    </LinearLayout>






    <LinearLayout
        android:id="@+id/ll_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_round_corner"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_add_new"
            android:padding="@dimen/_2sdp"/>

        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD NEW ADDRESS"
            android:textColor="@color/colorPrimary"
            geekui:customTypeface="fonts/CoreSansDBold.otf"
            android:textSize="@dimen/medium_text"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp" />


        </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    </LinearLayout>


    </LinearLayout>



    </ScrollView>


</LinearLayout>
