<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/grey_round_corner"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/muted_grey"
                android:textSize="@dimen/small_text"
                geekui:customTypeface="fonts/CoreSansDBold.otf" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/grey_round_corner"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/muted_grey"
                android:textSize="@dimen/small_text"
                geekui:customTypeface="fonts/CoreSansDBold.otf" />

            <EditText
                android:id="@+id/ed_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_round_corner"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp">



        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company/House Number"
            android:textColor="@color/muted_grey"
            geekui:customTypeface="fonts/CoreSansDBold.otf"
            android:textSize="@dimen/small_text"/>

        <EditText
            android:id="@+id/ed_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:singleLine="true"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_round_corner"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp">



        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address 1 (Area)"
            android:textColor="@color/muted_grey"
            geekui:customTypeface="fonts/CoreSansDBold.otf"
            android:textSize="@dimen/small_text"/>

        <EditText
            android:id="@+id/ed_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:singleLine="true"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grey_round_corner"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp">

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address 2(Street)"
                android:textColor="@color/muted_grey"
                geekui:customTypeface="fonts/CoreSansDBold.otf"
                android:textSize="@dimen/small_text"/>

            <EditText
                android:id="@+id/ed_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimary"
                android:inputType="text"
                android:singleLine="true"/>


        </LinearLayout>






    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grey_round_corner"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp">

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City/District/Town"
                android:textColor="@color/muted_grey"
                geekui:customTypeface="fonts/CoreSansDBold.otf"
                android:textSize="@dimen/small_text"/>

            <EditText
                android:id="@+id/ed_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimary"
                android:inputType="text"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grey_round_corner"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp">

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@color/muted_grey"
                geekui:customTypeface="fonts/CoreSansDBold.otf"
                android:textSize="@dimen/small_text"/>

            <EditText
                android:id="@+id/ed_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimary"
                android:inputType="text"
                android:singleLine="true"/>


        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grey_round_corner"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp">

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin Code"
                android:textColor="@color/muted_grey"
                geekui:customTypeface="fonts/CoreSansDBold.otf"
                android:textSize="@dimen/small_text"/>

            <EditText
                android:id="@+id/ed_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimary"
                android:inputType="number"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grey_round_corner"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp">

            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fax"
                android:textColor="@color/muted_grey"
                geekui:customTypeface="fonts/CoreSansDBold.otf"
                android:textSize="@dimen/small_text"/>

            <EditText
                android:id="@+id/ed_fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/colorPrimary"
                android:inputType="number"
                android:singleLine="true"/>


        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_round_corner"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_5sdp">

        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Type"
            android:textColor="@color/muted_grey"
            geekui:customTypeface="fonts/CoreSansDBold.otf"
            android:textSize="@dimen/small_text"/>


        <views.ToggleableRadioButton
            android:id="@+id/default_billing_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Default Billing Address"
            android:theme="@style/MyRadioButton"
            android:layout_marginLeft="@dimen/_5sdp"
            />


        <views.ToggleableRadioButton
            android:id="@+id/default_shipping_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Default Shipping Address"
            android:theme="@style/MyRadioButton"
            android:layout_marginLeft="@dimen/_5sdp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp">


        <views.textview.TypefaceTextView
            android:id="@+id/txt_save_deliver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE AND DELIVER HERE"
            android:textColor="@color/muted_white"
            geekui:customTypeface="fonts/CoreSansDBold.otf"
            android:textSize="@dimen/medium_text"
            android:layout_weight="0.5"
            android:gravity="center"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/primary_filled_round_corner"/>

        <views.textview.TypefaceTextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CANCEL"
            android:textColor="@color/colorPrimary"
            geekui:customTypeface="fonts/CoreSansDBold.otf"
            android:textSize="@dimen/medium_text"
            android:layout_weight="1"
            android:gravity="center"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
           />



    </LinearLayout>




</LinearLayout>