<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">



    <ImageView
        android:id="@+id/toolbar_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="left"
        android:src="@drawable/nubella_app_image"
        android:visibility="visible"
        />


</FrameLayout>